VITE_FIREBASE_API_KEY=AIzaSyDKcn4ogsf1kpa22OTQGl-6OgiOzgXaUok
VITE_FIREBASE_AUTH_DOMAIN=urban-civic-689da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-civic-689da
VITE_FIREBASE_STORAGE_BUCKET=urban-civic-689da.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=941677534291
VITE_FIREBASE_APP_ID=1:941677534291:web:f1db16436628a0e7c6baa6
VITE_FIREBASE_MEASUREMENT_ID=G-30MX84BXZ0
